
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,td,th{
            border: 1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry List</title>
</head>
<body>
    <h1 style="text-align: center;">DPAY TOPUP</h1>
    <table style="width: 100%;">
        <tr>
            <th>No</th>
            <th>Status Code</th>
            <th>Status Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>OKK</td>
            <td>Done</td>
        </tr>
    </table>
</body>
</html>