
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,td,th{
            border: 1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry List</title>
</head>
<body>
    
    <h1 style="text-align: center;">FORM CREATE TOPUP DPAY TRANSACTION</h1>
    <div style="width: 700px; height: 1000px; margin-left: 40%;">
    <form>
        <label for="cars">Email          :</label>
        <select name="CUSTOMER" id="CUST">
          <option value="csiggins0@epa.gov">csiggins0@epa.gov</option>
        </select>
        <p>Nominal :</p>
        <input type="text" id="lname" name="lname">
    </form>
    </div>
</body>
</html>