<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry List Form</title>
</head>
<body>
    <h1 style="text-align: center;">PICKUP AND DELIVERY COST FORM</h1>
    <form>
        <label for="email">Code</label>
        <input type="text" name="email"><br>
        <label for='minDistance'>Min Distance:</label>
        <input type="number" name="minDistance"><br>
        <label for='maxDistance'>Max Distance:</label>
        <input type="number" name="maxDistance"><br>
        <label for='Price'>Price:</label>
        <input type="number" name="maxDistance"><br>
    </form>
</body>
</html>