<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,td,th{
            border: 1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
</head>
<body>
    <h1 style="text-align: center;">SERVICE</h1>
    <table style="width: 100%;">
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Duration</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>RG</td>
            <td>Regular</td>
            <td>2 days</td>
            <td>10000</td>
            <td>
                <a href=""><button type="button">Update</button></a><br>
            </td>
        </tr>
    </table>
</body>
</html>
