<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,td,th{
            border: 1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Registration</title>
</head>
<body>
    <h1 style="text-align: center;">Staff Registration Form</h1>
    <form>
        <table>
            <tr>
                <th><label for="email">Email:</label></th>
                <td><input name="email" type="email"></td>
            </tr>
            <tr>
                <th><label for="password">Password:</label></th>
                <td><input name="password" type="password"></td>
            </tr>
            <tr>
                <th><label for="fullname">Full Name:</label></th>
                <td><input name="fullname" type="text"></td>
            </tr>
            <tr>
                <th><label for="phone">Phone Number:</label></th>
                <td><input name="phone" type="number"></td>
            </tr>
            <tr>
                <th><label for="gender">Gender:</label></th>
                <td><input name="gender" type="text"></td>
            </tr>
            <tr>
                <th><label for="address">Address:</label></th>
                <td><input name="address" type="text"></td>
            </tr>
            <tr>
                <th><label for="npwp">NPWP:</label></th>
                <td><input name="npwp" type="text"></td>
            </tr>
            <tr>
                <th><label for="account">Account No:</label></th>
                <td><input name="account" type="text"></td>
            </tr>
            <tr>
                <th><label for="bank">Bank:</label></th>
                <td><input name="bank" type="text"></td>
            </tr>
        </table>
        <input type="submit" value="submit">
    </form>
</body>
</html>