
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,td,th{
            border: 1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry List</title>
</head>
<body>
    
    <h1 style="text-align: center;">FORM TOPUP DPAY UPDATE</h1>
    <div style="width: 700px; height: 1000px; margin-left: 35%;">
    <form >
        <label for="fname">Email:</label><br>
        <p>csiggins0@epa.gov</p><br>
        <label for="lname">Date:</label><br>
        <p>09/07/2020</p><br>
        <p>Nominal:</p><br>
        <input type="text" id="lname" name="lname">
      </form>
    </div>
</body>
</html>