<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,td,th{
            border: 1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimony</title>
</head>
<body>
    <h1 style="text-align: center;">TESTIMONY
    </h1>
    <table style="width: 100%;">
        <tr>
            <th>Email</th>
            <th>Date Transaksi</th>
            <th>Testimony</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>csiggins0@epa.gov</td>
            <td>07/08/2020</td>
            <td>Lorem ipsum jamet</td>
            <td>5</td>
            <td>
                <a href=""><button type="button">Update</button></a><br>
                <button type="button">Delete</button>
            </td>
        </tr>
    </table>
</body>
</html>
