<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimony Form</title>
</head>
<body>
    <h1 style="text-align: center;">TESTIMONY FORM</h1>
    <form>
        <label for="email">Email:</label>
        <select id="email" name="email">
            <option value="csiggins0@epa.gov">csiggins0@epa.gov</option>
        </select><br>
        <label for='transactionDate'>Transaction Date:</label>
        <input type="date" name="transactionDate"><br>
        <label for='testimony'>Testimony:</label>
        <input type="text" name="testimony"><br>
        <label for='rating'>Rating:</label>
        <select id="rating" name="rating">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option> 
        </select><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
