<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Service Form</title>
</head>
<body>
    <h1 style="text-align: center;">UPDATE SERVICE FORM</h1>
    <form>
        <label for="code">Code [disable]:</label>
        <select id="code" name="code">
            <option value="RG">RG</option>
        </select><br>
        <label for='name'>Name:</label>
        <input type="text" name="name"><br>
        <label for='duration'>Duration:</label>
        <input type="text" name="duration"><br>
        <label for='price'>Price:</label>
        <input type="number" name="price"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>