
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,td,th{
            border: 1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry List</title>
</head>
<body>
    <h1 style="text-align: center;">DPAY TOPUP</h1>
    <table style="width: 100%;">
        <tr>
            <th>No</th>
            <th>Email</th>
            <th>Date</th>
            <th>Nominal</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>csiggins0@epa.gov</td>
            <td>09/07/2020</td>
            <td>93413.08</td>
            <td>
                <button style="margin-left: 35%;" type="button">Update</button><br>
                <button style="margin-left: 35%;" type="button">Delete</button>
            </td>
        </tr>
    </table>
</body>
</html>